# 
# File Generated by GEOS buildExec 
# Copyright (c) 2023 DefinitelyNotAGirl@github 
#
FUNCDIS_SOURCE_asm_asm=$(wildcard modules/FUNCDIS/src/*.asm)
FUNCDIS_OBJECTS_asm_asm=$(patsubst modules/FUNCDIS/src/%.asm,build/FUNCDIS/%.o,$(FUNCDIS_SOURCE_asm_asm))
FUNCDIS_DEPFILES_asm_asm=$(patsubst modules/FUNCDIS/src/%.asm,build/FUNCDIS/%.d,$(FUNCDIS_SOURCE_asm_asm))
FUNCDIS_SOURCE_asm_s=$(wildcard modules/FUNCDIS/src/*.s)
FUNCDIS_OBJECTS_asm_s=$(patsubst modules/FUNCDIS/src/%.s,build/FUNCDIS/%.o,$(FUNCDIS_SOURCE_asm_s))
FUNCDIS_DEPFILES_asm_s=$(patsubst modules/FUNCDIS/src/%.s,build/FUNCDIS/%.d,$(FUNCDIS_SOURCE_asm_s))
FUNCDIS_SOURCE_cpp_cpp=$(wildcard modules/FUNCDIS/src/*.cpp)
FUNCDIS_OBJECTS_cpp_cpp=$(patsubst modules/FUNCDIS/src/%.cpp,build/FUNCDIS/%.o,$(FUNCDIS_SOURCE_cpp_cpp))
FUNCDIS_DEPFILES_cpp_cpp=$(patsubst modules/FUNCDIS/src/%.cpp,build/FUNCDIS/%.d,$(FUNCDIS_SOURCE_cpp_cpp))
FUNCDIS_SOURCE_cpp_cxx=$(wildcard modules/FUNCDIS/src/*.cxx)
FUNCDIS_OBJECTS_cpp_cxx=$(patsubst modules/FUNCDIS/src/%.cxx,build/FUNCDIS/%.o,$(FUNCDIS_SOURCE_cpp_cxx))
FUNCDIS_DEPFILES_cpp_cxx=$(patsubst modules/FUNCDIS/src/%.cxx,build/FUNCDIS/%.d,$(FUNCDIS_SOURCE_cpp_cxx))
FUNCDIS_SOURCE_c_c=$(wildcard modules/FUNCDIS/src/*.c)
FUNCDIS_OBJECTS_c_c=$(patsubst modules/FUNCDIS/src/%.c,build/FUNCDIS/%.o,$(FUNCDIS_SOURCE_c_c))
FUNCDIS_DEPFILES_c_c=$(patsubst modules/FUNCDIS/src/%.c,build/FUNCDIS/%.d,$(FUNCDIS_SOURCE_c_c))
build/FUNCDIS/%.o: modules/FUNCDIS/src/%.asm
	gcc-12 -c -o $@ $<
build/FUNCDIS/%.o: modules/FUNCDIS/src/%.s
	gcc-12 -c -o $@ $<
build/FUNCDIS/%.o: modules/FUNCDIS/src/%.cpp
	g++-12 -O0 -nostdlib -ffreestanding -fno-stack-protector -Wno-literal-suffix -Iinc/ -Imodules/klib/inc/ -c -o $@ $<
build/FUNCDIS/%.o: modules/FUNCDIS/src/%.cxx
	g++-12 -O0 -nostdlib -ffreestanding -fno-stack-protector -Wno-literal-suffix -Iinc/ -Imodules/klib/inc/ -c -o $@ $<
build/FUNCDIS/%.o: modules/FUNCDIS/src/%.c
	gcc-12 -Iinc/ -Imodules/klib/inc/ -c -o $@ $<
m-FUNCDIS-clean:
	rm -r build/FUNCDIS/*.o
	rm -r build/FUNCDIS/*.d
m-FUNCDIS: out/kernel/FUNCDIS.elf64
out/kernel/FUNCDIS.elf64:  $(FUNCDIS_OBJECTS_asm_asm) $(FUNCDIS_OBJECTS_asm_s) $(FUNCDIS_OBJECTS_cpp_cpp) $(FUNCDIS_OBJECTS_cpp_cxx) $(FUNCDIS_OBJECTS_c_c)
-include $(FUNCDIS_DEPFILES_asm_asm)
-include $(FUNCDIS_DEPFILES_asm_s)
-include $(FUNCDIS_DEPFILES_cpp_cpp)
-include $(FUNCDIS_DEPFILES_cpp_cxx)
-include $(FUNCDIS_DEPFILES_c_c)
