# 
# File Generated by GEOS buildExec 
# Copyright (c) 2023 DefinitelyNotAGirl@github 
#
klib_SOURCE_asm_asm=$(wildcard modules/klib/src/*.asm)
klib_OBJECTS_asm_asm=$(patsubst modules/klib/src/%.asm,build/klib/%.o,$(klib_SOURCE_asm_asm))
klib_DEPFILES_asm_asm=$(patsubst modules/klib/src/%.asm,build/klib/%.d,$(klib_SOURCE_asm_asm))
klib_SOURCE_asm_s=$(wildcard modules/klib/src/*.s)
klib_OBJECTS_asm_s=$(patsubst modules/klib/src/%.s,build/klib/%.o,$(klib_SOURCE_asm_s))
klib_DEPFILES_asm_s=$(patsubst modules/klib/src/%.s,build/klib/%.d,$(klib_SOURCE_asm_s))
klib_SOURCE_cpp_cpp=$(wildcard modules/klib/src/*.cpp)
klib_OBJECTS_cpp_cpp=$(patsubst modules/klib/src/%.cpp,build/klib/%.o,$(klib_SOURCE_cpp_cpp))
klib_DEPFILES_cpp_cpp=$(patsubst modules/klib/src/%.cpp,build/klib/%.d,$(klib_SOURCE_cpp_cpp))
klib_SOURCE_cpp_cxx=$(wildcard modules/klib/src/*.cxx)
klib_OBJECTS_cpp_cxx=$(patsubst modules/klib/src/%.cxx,build/klib/%.o,$(klib_SOURCE_cpp_cxx))
klib_DEPFILES_cpp_cxx=$(patsubst modules/klib/src/%.cxx,build/klib/%.d,$(klib_SOURCE_cpp_cxx))
klib_SOURCE_c_c=$(wildcard modules/klib/src/*.c)
klib_OBJECTS_c_c=$(patsubst modules/klib/src/%.c,build/klib/%.o,$(klib_SOURCE_c_c))
klib_DEPFILES_c_c=$(patsubst modules/klib/src/%.c,build/klib/%.d,$(klib_SOURCE_c_c))
build/klib/%.o: modules/klib/src/%.asm
	gcc-12 -c -o $@ $<
build/klib/%.o: modules/klib/src/%.s
	gcc-12 -c -o $@ $<
build/klib/%.o: modules/klib/src/%.cpp
	g++-12 -O0 -nostdlib -ffreestanding -fno-stack-protector -Wno-literal-suffix -Iinc/ -Imodules/klib/inc/ -c -o $@ $<
build/klib/%.o: modules/klib/src/%.cxx
	g++-12 -O0 -nostdlib -ffreestanding -fno-stack-protector -Wno-literal-suffix -Iinc/ -Imodules/klib/inc/ -c -o $@ $<
build/klib/%.o: modules/klib/src/%.c
	gcc-12 -Iinc/ -Imodules/klib/inc/ -c -o $@ $<
m-klib-clean:
	rm -r build/klib/*.o
	rm -r build/klib/*.d
m-klib: out/kernel/klib.elf64
out/kernel/klib.elf64:  $(klib_OBJECTS_asm_asm) $(klib_OBJECTS_asm_s) $(klib_OBJECTS_cpp_cpp) $(klib_OBJECTS_cpp_cxx) $(klib_OBJECTS_c_c)
-include $(klib_DEPFILES_asm_asm)
-include $(klib_DEPFILES_asm_s)
-include $(klib_DEPFILES_cpp_cpp)
-include $(klib_DEPFILES_cpp_cxx)
-include $(klib_DEPFILES_c_c)
